cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           opt-env-conf
version:        0.0.0.0
copyright:      Copyright: (c) 2024 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

library
  exposed-modules:
      OptEnvConf
      OptEnvConf.ArgMap
      OptEnvConf.Casing
      OptEnvConf.Completion
      OptEnvConf.Doc
      OptEnvConf.EnvMap
      OptEnvConf.Error
      OptEnvConf.Lint
      OptEnvConf.Parser
      OptEnvConf.Reader
      OptEnvConf.Run
      OptEnvConf.Setting
      OptEnvConf.Validation
  other-modules:
      Paths_opt_env_conf
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      aeson
    , autodocodec
    , autodocodec-schema
    , autodocodec-yaml
    , base
    , containers
    , filepath
    , mtl
    , path
    , path-io
    , safe-coloured-text
    , safe-coloured-text-layout
    , safe-coloured-text-terminfo
    , selective
    , text
    , validity
    , validity-containers
  default-language: Haskell2010
