cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           opt-env-conf
version:        0.0.0.0
copyright:      Copyright: (c) 2024 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple
extra-source-files:
    test_resources/docs/args/docs.txt
    test_resources/docs/args/env.txt
    test_resources/docs/args/opt-long.txt
    test_resources/docs/args/opt-short.txt
    test_resources/docs/args/opt.txt
    test_resources/docs/args/show.txt
    test_resources/docs/greet/docs.txt
    test_resources/docs/greet/env.txt
    test_resources/docs/greet/opt-long.txt
    test_resources/docs/greet/opt-short.txt
    test_resources/docs/greet/opt.txt
    test_resources/docs/greet/show.txt
    test_resources/docs/optional/docs.txt
    test_resources/docs/optional/env.txt
    test_resources/docs/optional/opt-long.txt
    test_resources/docs/optional/opt-short.txt
    test_resources/docs/optional/opt.txt
    test_resources/docs/optional/show.txt
    test_resources/error/missing-argument.txt
    test_resources/error/missing-option.txt

library
  exposed-modules:
      OptEnvConf
      OptEnvConf.ArgMap
      OptEnvConf.Doc
      OptEnvConf.EnvMap
      OptEnvConf.Opt
      OptEnvConf.Parser
      OptEnvConf.Reader
      OptEnvConf.Run
      OptEnvConf.Validation
  other-modules:
      Paths_opt_env_conf
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      aeson
    , autodocodec
    , autodocodec-yaml
    , base
    , containers
    , envparse
    , mtl
    , optparse-applicative
    , path
    , path-io
    , safe-coloured-text
    , safe-coloured-text-layout
    , text
    , validity
    , validity-containers
    , yaml
  default-language: Haskell2010

test-suite opt-env-conf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      OptEnvConf.APISpec
      OptEnvConf.ArgMap.Gen
      OptEnvConf.ArgMapSpec
      OptEnvConf.EnvMap.Gen
      OptEnvConf.EnvMapSpec
      OptEnvConf.ErrorSpec
      OptEnvConf.RunSpec
      Paths_opt_env_conf
  hs-source-dirs:
      test/
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , aeson
    , base
    , containers
    , envparse
    , genvalidity
    , genvalidity-aeson
    , genvalidity-containers
    , genvalidity-sydtest
    , opt-env-conf
    , optparse-applicative
    , safe-coloured-text
    , sydtest
    , text
    , yaml
  default-language: Haskell2010
