cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           opt-env-conf
version:        0.0.0.0
copyright:      Copyright: (c) 2024 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple
extra-source-files:
    test_resources/example/help.log
    test_resources/example/help.txt

library
  exposed-modules:
      OptEnvConf
      OptEnvConf.ArgMap
  other-modules:
      Paths_opt_env_conf
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      aeson
    , autodocodec
    , autodocodec-yaml
    , base
    , containers
    , envparse
    , optparse-applicative
    , path
    , path-io
    , text
    , validity
    , validity-containers
    , yaml
  default-language: Haskell2010

test-suite opt-env-conf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      OptEnvConf.APISpec
      OptEnvConf.ArgMapSpec
      Paths_opt_env_conf
  hs-source-dirs:
      test/
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , base
    , containers
    , envparse
    , genvalidity-sydtest
    , opt-env-conf
    , optparse-applicative
    , sydtest
    , yaml
  default-language: Haskell2010
