cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           opt-env-conf
version:        0.0.0.0
synopsis:       Settings parsing for Haskell: command-line arguments, environment variables, and configuration values.
copyright:      Copyright: (c) 2024 Tom Sydney Kerckhove
license:        LGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

library
  exposed-modules:
      OptEnvConf
      OptEnvConf.Args
      OptEnvConf.Casing
      OptEnvConf.Completion
      OptEnvConf.Doc
      OptEnvConf.EnvMap
      OptEnvConf.Error
      OptEnvConf.Lint
      OptEnvConf.NonDet
      OptEnvConf.Parser
      OptEnvConf.Reader
      OptEnvConf.Run
      OptEnvConf.Setting
      OptEnvConf.Validation
  other-modules:
      Paths_opt_env_conf
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      aeson
    , autodocodec >=0.2.3.0
    , autodocodec-schema
    , autodocodec-yaml
    , base <5
    , containers
    , hashable
    , mtl
    , path
    , path-io
    , safe-coloured-text >=0.3.0.2
    , safe-coloured-text-layout >=0.2.0.0
    , safe-coloured-text-terminfo
    , selective
    , text
    , validity
    , validity-containers
  default-language: Haskell2010
